{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSCI 520 Assignment 2 Motion Capture Interpolation\
\
Student name: Jialin Yang\
Student id: 6514716674\
\
In this assignment, I have implemented three interpolation schemes and all other supporting functions as required.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Bezier Euler;\
Linear Quaternion;\
Bezier Quaternion;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 This project just include the interpolator related source code and files.\
I implemented this project using Xcode.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
You can change the interpolating method by changing the input arguments of main\
Changing the input arguments of main:\
Navigation Bar: Product->Scheme->Edit Scheme->Arguments...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
the output files of interpolator are named as \
XXX_output_XX_NX.amc\
such as : 135_06-martialArts_output_BE_N40.amc\
\
you can generate your own output file by changing the  input arguments of main and compile the project.\
\
-------------------------------------------------------------------------------------------------------------------------------------------------\
\
The Report and data sheet is at the same level of mocapPlayer-starter folder\
The pic is in the Pic folder beside the mocapPlayer-starter folder\
The Animation is in the Pic folder too.\
\
}